<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- palabras clave -->
    <meta name="keywords" content="album de rock, grabacion profesional, boom boom kid, punk, rock independiente  ">
      <!-- descripcion -->
      <meta name="description" content="en esta pagina vas a encontrar y vas a poder escuchar los trabajos que realizamos en nuestro estudio">
    <!-- link de css bootstrap -->
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <!-- link de mi css -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&family=Rubik:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <title>DDRrecordings|Artistas</title>
  </head>
  <body>
 <div class="contenedor">
      <header>
        <nav class="navbar navbar-expand-lg nav-menu">
          <div class="container-fluid">
            <a class="navbar-brand titulo-nav titulo-ddr" href="../index.html"><h1>DDR Recordings</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-div" id="navbarNav">
              <ul class="navbar-nav nav-ul ">
                <li class="nav-item nav-li">
                  <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="equipamiento.html">Equipamiento</a>
                </li>
                <li class="nav-item nav-li">
                  <a class="nav-link" href="discosgrabados.html">Discos grabados</a>
                </li>  
                 <li class="nav-item nav-li">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
   
      <main class="main-fotos">
        <div class="card" style="width: 18rem;">
          <img src="../img/107faunos.jpg" class="card-img-top" alt="tapa del disco de 107 faunos- Ultimos dias del tren fantasma">
          <div class="card-body">
            <h2 class="card-title">Ultimos dias del tren fantasma - 107 Faunos</h2>
            <p class="card-text">Grabado por Pablo Barros en Estudios Ion y DDR. Mezclado en DDR Recordings. Mezclado por Pablo Barros en la casa de Pablito y DDR Recordings.</p>
            <a href="https://107faunoss.bandcamp.com/album/ltimos-d-as-del-tren-fantasma" target="_blank" class="btn btn-primary boton">Escuchalo acá</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="../img/cuatroestaciones.jpg" class="card-img-top" alt="tapa del disco de Boom boom kid-Las cuatro estaciones">
          <div class="card-body">
            <h2 class="card-title">Las cuatro estaciones de  Boom boom kid</h2>
            <p class="card-text">Grabado, mezclado y masterizado por Marcelo Belén en el estudio DDR recordings en el año 2017. producido por Marcelo belen. </p>
            <a href="https://bbkidz.bandcamp.com/album/las-4-estaciones-de-boom-boom-kid" target="_blank" class="btn btn-primary boton">Escuchalo acá</a>
          </div>
        </div>
      <div class="card" style="width: 18rem;">
        <img src="../img/malmomento.jpg" class="card-img-top" alt="tapa del disco de Mal momento - Mi corazon es una manzana podrida">
        <div class="card-body">
          <h3 class="card-title">Mi Corazón es una manzana podrida - Mal momento</h3>
          <p class="card-text">Grabado, mezclado y masterizado en el Otoño del 2017 en DDR recordings. </p>
          <a href="https://open.spotify.com/album/3Cmu4lesC4WRptF12rk2sv?autoplay=true" target="_blank" class="btn btn-primary boton">Escuchalo acá</a>
        </div>
      </div>
      </main>
      <footer>
        <ul>
          <li>
            <a
              href="https://www.facebook.com/ddrecordingsofficialpage/"
              target="_blank"> <img class="img-fluid" src="../img/facebook.png" alt="facebook"></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/ddr_recordings_oficial/"
              target="_blank"> <img class="img-fluid" src="../img/instagram.png" alt="instagram"></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCu1qpUVNqnsVKwFXTpV56vQ"
              target="_blank"> <img class="img-fluid" src="../img/youtube.png" alt="youtube"> </a>
          </li>
        </ul>
        <h3 class="derechos">©Todos los derechos reservados
        </h3>
      </footer>
 </div class="contenedor">
        <!-- Link de js de bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
